<Properties StartupConfiguration="{3ADF4A36-887F-4E4E-80A6-0923F7C82826}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoAppA1/app/todo-item/todo-item.component.html">
    <Files>
      <File FileName="TodoAppA1/app/app.route.js" Line="3" Column="28" />
      <File FileName="TodoAppA1/app/todo-list/todo-list.component.html" Line="10" Column="7" />
      <File FileName="TodoAppA1/app/todo-item/todo-item.component.html" Line="18" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TodoAppA1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>