<Properties StartupConfiguration="{3ADF4A36-887F-4E4E-80A6-0923F7C82826}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoAppA1/app/todo-item/todo-item.component.html">
    <Files>
      <File FileName="TodoAppA1/app/todo-item/todo-item.component.html" Line="26" Column="131" />
      <File FileName="TodoAppA1/Views/Home/Index.cshtml" Line="11" Column="46" />
      <File FileName="TodoAppA1/app/app.component.html" Line="49" Column="2" />
      <File FileName="TodoAppA1/app/app.controller.js" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TodoAppA1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>