<Properties StartupConfiguration="{3ADF4A36-887F-4E4E-80A6-0923F7C82826}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoAppA1/app/services/todo-list-helper.service.js">
    <Files>
      <File FileName="TodoAppA1/app/todo-item/todo-item.controller.js" Line="12" Column="47" />
      <File FileName="TodoAppA1/app/services/todo-list-helper.service.js" Line="15" Column="5" />
      <File FileName="TodoAppA1/app/todo-item/todo-item.component.html" Line="14" Column="29" />
      <File FileName="TodoAppA1/app/app.component.html" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TodoAppA1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>