<Properties StartupConfiguration="{3ADF4A36-887F-4E4E-80A6-0923F7C82826}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoAppA1/app/services/todo-list-helper.service.js">
    <Files>
      <File FileName="TodoAppA1/app/todo-item/todo-item.controller.js" Line="13" Column="28" />
      <File FileName="TodoAppA1/app/services/todo-list-helper.service.js" Line="27" Column="3" />
      <File FileName="TodoAppA1/app/todo-item/todo-item.component.html" Line="32" Column="40" />
      <File FileName="TodoAppA1/app/todo-list/todo-list.component.html" Line="3" Column="30" />
      <File FileName="TodoAppA1/app/app.component.js" Line="1" Column="39" />
      <File FileName="TodoAppA1/Views/Home/Index.cshtml" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TodoAppA1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>